<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/thread_title"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/home_1"
                android:id="@+id/home"
                android:layout_weight="0"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatList"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Type Message to Send"
            android:background="@drawable/curled_border"
            android:id="@+id/chat_message"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/sendChat"
            android:src="@drawable/send"/>
    </LinearLayout>

</LinearLayout>
